<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solid Watch</title>
</head>

<body>
  <a href="/"><h1 class="display-1 logo text-warning">Solid Watch</h1></a>

  <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center loginpage">
    <div class="container col">
      <div class="text-center">
        <form class="form-signin">
          <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="true" autofocus="true">
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="true">
          <button class="btn btn-lg btn-warning btn-block mt-3" id="loginButton" type="submit">Sign in</button>
          
          <div class="alert alert-danger d-none mt-5" id="alertForLogin" role="alert"></div>
        </form>
      </div>
    </div>
    <hr>
    <div class="container col">
      <div class="text-center">
        <form class="form-signin">
          <h1 class="h3 mb-3 font-weight-normal">Don't you have an account?</h1>
          <label for="username" class="sr-only">Username</label>
          <input type="text" id="username" class="form-control" placeholder="Username" required="true">
          <label for="registerEmail" class="sr-only">Email address</label>
          <input type="email" id="registerEmail" class="form-control" placeholder="Email address" required="true">
          <label for="registerPassword" class="sr-only">Password</label>
          <input type="password" id="registerPassword" class="form-control" placeholder="Password" required="true">
          <label for="reEnteredPassword" class="sr-only" id="errorText">Re-password</label>
          <input type="password" id="reEnteredPassword" class="form-control" placeholder="Re-Password" required="true">
          <button class="btn btn-lg btn-warning btn-block mt-3" id="regButton" type="submit">Sign up</button>
          
          <div class="alert alert-success d-none mt-5" id="alert" role="alert">
            Registiration Successfully Completed!
          </div>
        </form>
      </div>
    </div>
  </div>
  <p class="mt-4 mb-3 text-muted text-center">SOLID Team © 2022</p>
  </div>


</body>

</html>