<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid Watch</title>
</head>
<body>
    <div class="container pdp-container">
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <div class="card">
                    <div class="row my-5 mx-1">
                        <div class="col">
                            <div class="images p-3">
                                <div class="text-center p-4"> <img id="main-image" alt="Loading" width="250" /> </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product rounded mb-3 p-2 ">
                                <!-- <div class="d-flex justify-content-between align-items-center">
                                    <a class="btn border border-primary text-primary rounded mb-1 py-1" href="./index.html"><img class="back-arrow" src="../assets/img/back-arrow.png"/>Back</a>
                                </div> -->
                                    <h5 id="productName" class="text-uppercase">Men's slim fit t-shirt</h5>
                                    <div class="price flex-row align-items-center"> <span id="listingPrice" class="act-price font-size-5">$20</span>
                                        <div>
                                            <small id="oldPrice" class="dis-price">$59</small> <span class="disRate">40% OFF</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <p id="description" class="about">Shop from a wide range of t-shirt from orianz. Pefect for your everyday use, you could pair it with a stylish pair of jeans or trousers complete the look.</p>
                                <span >Rating: <svg class="rating-star" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg><i id="star"></i></span>
                                  
                                <div class="cart mt-4 align-items-center d-flex justify-content-between"> 
                                    <a class="btn border border-primary text-primary rounded py-1" href="./index.html"><img class="back-arrow" src="../assets/img/back-arrow.png"/>Back</a>
                                    <button class="btn btn-primary text-uppercase font-weight-bold text-white px-4">Add to cart</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>